[
  {
    "name": "Group photos",
    "searchQuery": {
      "type": 3,
      "list": [
        {
          "type": 105,
          "value": "Balu the bear",
          "matchType": 1
        },
        {
          "type": 105,
          "value": "Boo-Boo Bear",
          "matchType": 1
        },
        {
          "type": 105,
          "value": "Hugin the raven",
          "matchType": 1
        },
        {
          "type": 105,
          "value": "Akela the wolf",
          "matchType": 1
        }
      ],
      "min": 2
    }
  },
  {
    "name": "Animals",
    "searchQuery": {
      "type": 2,
      "list": [
        {
          "type": 105,
          "value": "Balu the bear",
          "matchType": 1
        },
        {
          "type": 105,
          "value": "Boo-Boo Bear",
          "matchType": 1
        },
        {
          "type": 105,
          "value": "Hugin the raven",
          "matchType": 1
        },
        {
          "type": 105,
          "value": "Akela the wolf",
          "matchType": 1
        },
        {
          "type": 105,
          "value": "Alvin the Squirrel",
          "matchType": 1
        }
      ]
    }
  }
]
